# inhaMind

./: .gitignore  README.md  local.properties  test.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/inhamind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inhamind/: BoardFragment.java  ChattingFragment.java  CustomerServiceFragment.java  DataName.java  EmailPswdFind.java  FirebaseID.java  FragmentTest1.java  FragmentTest2.java  FragmentTest3.java  FragmentTest4.java  HomeFragment.java  JavaMailAPI.java  LoginActivity.java  MailSend.java  Main2Activity.java  MainActivity.java  MemberInfo.java  MyFirebaseMessagingService.java  MyHelpFragment.java  MyPage.java  MyPageActivty.java  MyPageFragment.java  NoticeFragment.java  PswdFind.java  PswdRemake.java  SMSPswdFind.java  Secession.java  Utils.java  makeAccountActivity.java
app/src/main/java/com/example/inhamind/Account/: BackPressHandler.java  EmailPswdFind.java  EmailPswdFindActivity.java  LoginActivity.java  MakeAccountActivity.java  MemberInfo.java  MyPageActivty.java  PswdFind.java  PswdFindActivity.java  PswdRemake.java  PswdRemakeActivity.java  SMSPswdFind.java  Secession.java  SecessionActivity.java  ServiceCenter.java  ServiceCenterActivity.java  Tos.java  TosActivity.java  makeAccountActivity.java
app/src/main/res/anim/: alert_messege_animation.xml  fromleft.xml  fromright.xml
app/src/main/res/drawable/: border.xml  border_layout.xml  border_round.xml  ic_accessibility_black_24dp.xml  ic_child_care_black_24dp.xml  ic_dashboard_darkgray_24dp.xml  ic_directions_walk_darkgray_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  ic_settings_dark_gray_24dp.xml  ic_whatshot_dark_gray_24dp.xml
app/src/main/res/layout/: activity_email_pswd_find.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_make_account.xml  activity_message.xml  activity_my_page.xml  activity_my_page_activty.xml  activity_my_post.xml  activity_my_post_read.xml  activity_notice_list.xml  activity_notice_read.xml  activity_notice_wirte.xml  activity_post.xml  activity_post_read.xml  activity_post_write.xml  activity_pswd_find.xml  activity_pswd_remake.xml  activity_search.xml  activity_secession.xml  activity_service_center.xml  activity_smspswd_find.xml  activity_tos.xml  fragment_board.xml  fragment_chat.xml  fragment_chatting.xml  fragment_floating_button.xml  fragment_home.xml  fragment_initial_state.xml  fragment_people.xml  fragment_searh_result.xml  fragment_setting.xml  item_chat.xml  item_friend.xml  item_main_post.xml  item_message.xml  item_notice.xml  item_notice_main.xml  item_post.xml  (+6 more)
app/src/main/res/menu/: menu_bottomnavigationview.xml  navi_menu.xml  popup.xml  status_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/inhamind/: ExampleUnitTest.java
(+53 files in other folders)
