<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Board.PostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close_black_24dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="글쓰기"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/done_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_done_black_24dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="제목을 입력해주세요."
            android:privateImeOptions="defaultInputmode=korean"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/post_contents"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="top"
            android:hint=" 내용을 입력해주세요.\n (최대 500자까지 입력 가능합니다.)
            \n 타인에게 위협, 희롱등 해를 끼치거나 \n 커뮤니티 분위기를 해치는 내용은 삭제 될 수 있습니다."
            android:inputType="textMultiLine|textNoSuggestions"
            android:maxLength="500"
            android:privateImeOptions="defaultInputmode=korean"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>