<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account.EmailPswdFindActivity"
    android:orientation="vertical"
    android:layout_marginLeft="30dp">

    <TextView
        android:layout_marginTop="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="으로 인증메일이 발송되었습니다."/>
    <TextView
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증번호 입력"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"></EditText>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="인증"/>
    </LinearLayout>

    <Button
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="확인" />
</LinearLayout>